apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: springboot-hello
spec:
  replicas: 2 
  template:
    metadata:
      labels:
        app: springboot-hello
        tier: backend
    spec:
      containers:
      - name: springboot-hello
        image: sonamsamdupkhangsar/springboot-docker
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
        env:
        - name: GET_HOSTS_FROM
          value: dns
        - name: MONGODB_URL
          valueFrom:
            secretKeyRef:
              name: dedicated-database.variables
              key: mongodb
        - name: MONGODB_USERNAME
          valueFrom:
            secretKeyRef:
              name: user-dedicated-database.variables
              key: mongodb_user
        - name: MONGODB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: user-dedicated-database.variables
              key: mongodb_password
        - name: MONGODB_DB
          valueFrom:
            secretKeyRef:
              name: user-dedicated-database.variables
              key: mongodb_db
        - name: POSTGRESQL_SERVICE
          valueFrom:
            secretKeyRef:
              name: dedicated-database.variables
              key: postgresqldb
        - name: POSTGRESQL_DB_USERNAME
          valueFrom:
            secretKeyRef:
              name: user-dedicated-database.variables
              key: postgresql_user
        - name: POSTGRESQL_DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: user-dedicated-database.variables
              key: postgresql_password
        - name: POSTGRESQL_DB_DBNAME
          valueFrom:
            secretKeyRef:
              name: user-dedicated-database.variables
              key: postgresql_db
        - name: ENVIRONMENT_NAME
          valueFrom:
              secretKeyRef:
                name: environment.variables
                key: environment
        ports:
        - containerPort: 8080
